<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyray-framework-core</artifactId>
        <groupId>com.easyray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyray-framework-core-resource-permission</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.easyray</groupId>
            <artifactId>easyray-framework-core-baseapi</artifactId>
            <version>1.0.0</version>

        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easyray</groupId>
            <artifactId>easyray-framework-core-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.easyray</groupId>
            <artifactId>easyray-framework-core-idgenerator-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.easyray</groupId>
            <artifactId>easyray-framework-core-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.easyray</groupId>
            <artifactId>easyray-framework-core-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
