# easyray

./: clearlog.sh  initEnv.sh  pom.xml  readme.md  默认端口号.md
base-api/: pom.xml  readme.md
base-api/src/main/java/com/easyray/baseapi/autofill/: EasyrayMetaObjectHandler.java
base-api/src/main/java/com/easyray/baseapi/config/: MetaObjectPropertyHandler.java
base-api/src/main/java/com/easyray/baseapi/configuration/: PageConfiguration.java
base-api/src/main/java/com/easyray/baseapi/constant/: ActionScopeConstant.java  ColumnNameConstant.java  FieldNameConstant.java  InitOrderConstant.java  (+2 more)
base-api/src/main/resources/config/: application.yml
codegen/: pom.xml
codegen/src/test/java/com/easyray/codegen/: CodeGen.groovy  Entity.java  MybatisGen.groovy  Project.java  SqlGen.groovy
codegen/src/test/java/com/wyy/codegen/: MybatisGen.groovy
codegen/src/test/resources/template/entity/: Entity.java
codegen/src/test/resources/template/error/: EntityErrorCode.java
codegen/src/test/resources/template/mapper/: EntityMapper.java
codegen/src/test/resources/template/provider/: EntityCheckPermission.java  EntityLocalProvider.java  EntityLocalService.java  EntityProvider.java  EntityService.java
codegen/src/test/resources/template/provider/impl/: EntityCheckPermissionAspect.java  EntityCheckPermissionFilter.java  EntityCheckPermissionImpl.java  EntityLocalProviderImpl.java  EntityProviderImpl.java
codegen/src/test/resources/template/service/: EntityCheckPermission.java  EntityLocalService.java  EntityService.java
codegen/src/test/resources/template/service/impl/: EntityCheckPermissionFilter.java  EntityLocalServiceImpl.java  EntityServiceImpl.java
easyray-framework-component/: pom.xml  readme.md
easyray-framework-component/easyray-framework-component-dfs/: pom.xml
easyray-framework-component/easyray-framework-component-dfs/easyray-framework-component-dfs-api/: pom.xml
easyray-framework-component/easyray-framework-component-dfs/easyray-framework-component-fastdfs-provider/: pom.xml
easyray-framework-component/easyray-framework-component-dfs/easyray-framework-component-fastdfs-provider/src/test/java/: FastDFSClientTest.java
easyray-framework-component/easyray-framework-component-document/: pom.xml
easyray-framework-component/easyray-framework-component-document/easyray-framework-component-document-api/: pom.xml
easyray-framework-component/easyray-framework-component-document/easyray-framework-component-document-provider/: pom.xml
easyray-framework-component/easyray-framework-component-document/easyray-framework-component-document-provider/src/main/resources/: application.yml
easyray-framework-component/easyray-framework-component-document/easyray-framework-component-document-provider/src/main/resources/permission/: resource-action.xml  resource-permission.xml
easyray-framework-component/easyray-framework-component-team/: pom.xml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-api/: pom.xml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-provider/: pom.xml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-provider/src/main/resources/: application.yml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-provider/src/main/resources/permission/: resource-permission.xml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-service/: pom.xml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-web/: pom.xml
easyray-framework-component/easyray-framework-component-team/easyray-framework-component-team-web/src/main/resources/: application.yml
easyray-framework-core/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-api/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-auth/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-baseapi/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-baseapi/src/main/resources/config/: application.yml
easyray-framework-core/easyray-framework-core-common/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-extension/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-idgenerator/: pom.xml
easyray-framework-core/easyray-framework-core-idgenerator/easyray-framework-core-idgenerator-api/: pom.xml
easyray-framework-core/easyray-framework-core-idgenerator/easyray-framework-core-idgenerator-provider/: pom.xml
easyray-framework-core/easyray-framework-core-idgenerator/easyray-framework-core-idgenerator-provider/src/main/resources/: application.yml
easyray-framework-core/easyray-framework-core-login/: pom.xml  readme.md
easyray-framework-core/easyray-framework-core-login/src/main/resources/: application.yml
easyray-framework-core/easyray-framework-core-printlog/: pom.xml
easyray-framework-core/easyray-framework-core-printlog/src/main/resources/: logback-spring.xml
easyray-framework-core/easyray-framework-core-properties/: pom.xml
easyray-framework-core/easyray-framework-core-properties/src/main/resources/: application-common.yml
easyray-framework-core/easyray-framework-core-provider/: pom.xml
easyray-framework-core/easyray-framework-core-provider/src/main/resources/: application.yml
easyray-framework-core/easyray-framework-core-provider/src/main/resources/permission/: resource-action.xml  resource-permission.xml
easyray-framework-core/easyray-framework-core-resource-permission/: pom.xml  数据查询权限测试.md  权限测试.md
resource-permission/: pom.xml  readme.md
resource-permission/src/main/java/com/wyy/resourcepermission/: ResourceAction.java  ResourcePermission.java
resource-permission/src/main/resources/permission/: resource-action.xml
resource-permission/src/main/test/com/easyray/resourcepermission/: XMLTest.java
user/user-service/: pom.xml
user/user-service/sql/: init.sql
user/user-service/src/main/resources/: application.yml
(+656 files in other folders)
