<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyray-framework</artifactId>
        <groupId>com.easyray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.easyray</groupId>
    <artifactId>easyray-framework-component</artifactId>

    <modules>
        <module>easyray-framework-component-dfs</module>
        <module>easyray-framework-component-document</module>
        <module>easyray-framework-component-team</module>
    </modules>

</project>
