<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyray-framework</artifactId>
        <groupId>com.easyray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easyray</groupId>
    <artifactId>easyray-framework-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easyray-framework-core-baseapi</module>
        <module>easyray-framework-core-common</module>
        <module>easyray-framework-core-resource-permission</module>
        <module>easyray-framework-core-auth</module>
        <module>easyray-framework-core-provider</module>
        <module>easyray-framework-core-idgenerator</module>
        <module>easyray-framework-core-api</module>
    </modules>

</project>
