<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyray-framework-component</artifactId>
        <groupId>com.easyray</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyray-framework-component-team</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easyray-framework-component-team-api</module>
        <module>easyray-framework-component-team-provider</module>
        <module>easyray-framework-component-team-service</module>
        <module>easyray-framework-component-team-web</module>
    </modules>


</project>
